version: '3.9'
services:
  mongodb:
    image: 'mongo'
    hostname: mongodb
    environment:
      - MONGO_INITDB_DATABASE=TweetBigData
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=xRCYxexRUbBS8oJ9
    volumes:
      - ./freeze_init_mongo.js:/docker-entrypoint-initdb.d/freeze_init_mongo-js:ro
      - ./TweetBigData-volume:/data/db
    ports:
      - '27017:27017'

  TweetBigData:
    build: .
    image: johnnync13/tweetbigdata
    container_name: TweetBigData
    depends_on:
      - mongodb
    environment:
      - WAIT_HOSTS=mongodb:27017
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30
    ports:
      - '9000:9000'
