<div class='tableauPlaceholder' id='viz1641741754565' style='position: relative'><object class='tableauViz'
        style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' />
        <param name='site_root' value='' />
        <param name='name' value='StoryTelling_16417417388940&#47;StoryTelling' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='es-ES' />
        <param name='filter' value='publish=yes' />
    </object></div>
<script
    type='text/javascript'>                    var divElement = document.getElementById('viz1641741754565'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '1440px'; vizElement.style.height = '1107px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<div id="tableauViz"></div>